<!doctype html>
<html>
<head>
  <title>BIBLE-WELCOME</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SS1MJHNBZ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SS1MJHNBZ3');
</script>
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #grid ol {
      padding-left:33px;
    }
    #article {
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">BIBLE</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" style="color:red;text-decoration:underline">GENESIS</a></li>
      <li><a href="2.html">ROMANS</a></li>
      <li><a href="3.html">기타 성경</a></li>
    </ol>
  <div id="article">
  <p><iframe src="http://bible.godpia.com/index.asp" width="1000" height="1000"></iframe></p>
</div>
</div>
</body>
</html>
