<!doctype html>
<html>
<head>
  <title>BIBLE-WELCOME</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SS1MJHNBZ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SS1MJHNBZ3');
</script>
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #grid ol {
      padding-left:33px;
    }
    #article {
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">BIBLE</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" style="color:red;text-decoration:underline">GENESIS</a></li>
      <li><a href="2.html">ROMANS</a></li>
      <li><a href="3.html">ROMANS PDF</a></li>
    </ol>
    <div id="article">
      <h2>THE OLD TESTAMENT</h2>
      <p>The Old Testament is the first division of the Christian biblical canon, which
      is based primarily upon the 24books of the Hebrew Bible or Tanakh,</p>
      <p>a collection of ancient religious Hebrew writings by the Israelites.</p>
      <p>The second division of Christian Bibles is the New Testament, written in the Koine Greek language</p>
      <h2>THE NEW TESTAMENT</h2>
      <p>The New Testament is a collection of Christian texts originally written
      in the Koine Greek language, at different times by various authors.</p>
      <p>While the Old Testament canon varies somewhat between different Christian denominations,
      the 27-book canon of the New Testament has been almost universally recognized within Christianity
      since at least Late Antiquity.</p>
      <p>Thus, in almost all Christian traditions today, the New Testament consists of 27 books</p>
    </div>
  </div>
</body>
</html>
